server.port=7000
server.servlet.context-path=/publicSystem
spring.jmx.default-domain=publicSystem
server.servlet.session.cookie.path=/
spring.datasource.primary.name=author
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.jdbc-url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=DB_SmartPark
spring.datasource.primary.username=yitihua
spring.datasource.primary.password=yitihua@12347
spring.datasource.slave.names=smartpark
spring.datasource.slave.smartpark.name=smartpark
spring.datasource.slave.smartpark.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.slave.smartpark.jdbc-url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=DB_SmartPark
spring.datasource.slave.smartpark.username=yitihua
spring.datasource.slave.smartpark.password=yitihua@12347
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
mybatis.typeAliasesPackage=com.pub.model
mybatis.mapperLocations=classpath\:com/pub/mapping/**/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.call-setters-on-nulls=true
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
spring.application.name=publicSystem
eureka.client.service-url.defaultZone=http://127.0.0.1:2000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.redis.database=0
spring.redis.password=hy
spring.redis.timeout=3000
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
spring.redis.lettuce.pool.max-active=80
spring.redis.lettuce.pool.max-idle=80
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=10000
server.max-http-header-size=4048576
logging.config=classpath:config/log4j2.properties
logging.level.com.pub.dao=error



