name=PropertiesConfig
property.filename=logs
appenders=console, Info, Error,Debug
rootLogger.level=Info
rootLogger.appenderRef.stdout.ref=Stdout
rootLogger.appenderRef.Info.ref=InfoRollingFile
rootLogger.appenderRef.Info.level=info
rootLogger.appenderRef.Debug.ref=EebugRollingFile
rootLogger.appenderRef.Debug.level=debug
rootLogger.appenderRef.Error.ref=ErrorRollingFile
rootLogger.appenderRef.Error.level=error
appender.console.type=Console
appender.console.name=Stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%d{MM-dd HH:mm:ss.SSS} [%5p] [%40.40c{1.}:%3L] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
appender.Info.type=RollingFile
appender.Info.name=InfoRollingFile
appender.Info.fileName=E:/\u6BD5\u8BBE\u7CFB\u7EDF/logs/publicSystem_logs/info.log
appender.Info.filePattern=E:/\u6BD5\u8BBE\u7CFB\u7EDF/logs/publicSystem_logs/info_%d{yyyy-MM-dd}_%i.log
appender.Info.layout.type=PatternLayout
appender.Info.layout.pattern=%highlight{%d{MM-dd HH:mm:ss.SSS} [%5p] [%40.40c{1.}:%3L] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
appender.Info.policies.type=Policies
appender.Info.policies.time.type=TimeBasedTriggeringPolicy
appender.Info.policies.time.interval=1
appender.Info.policies.time.modulate=true
appender.Info.policies.size.type=SizeBasedTriggeringPolicy
appender.Info.policies.size.size=5M
appender.Info.strategy.type=DefaultRolloverStrategy
appender.Info.strategy.max=100
appender.Debug.type=RollingFile
appender.Debug.name=EebugRollingFile
appender.Debug.fileName=E:/\u6BD5\u8BBE\u7CFB\u7EDF/logs/publicSystem_logs/debug.log
appender.Debug.filePattern=E:/\u6BD5\u8BBE\u7CFB\u7EDF/logs/publicSystem_logs/debug_%d{yyyy-MM-dd}_%i.log
appender.Debug.layout.type=PatternLayout
appender.Debug.layout.pattern=%highlight{%d{MM-dd HH:mm:ss.SSS} [%5p] [%40.40c{1.}:%3L] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
appender.Debug.policies.type=Policies
appender.Debug.policies.time.type=TimeBasedTriggeringPolicy
appender.Debug.policies.time.interval=1
appender.Debug.policies.time.modulate=true
appender.Debug.policies.size.type=SizeBasedTriggeringPolicy
appender.Debug.policies.size.size=5M
appender.Debug.strategy.type=DefaultRolloverStrategy
appender.Debug.strategy.max=100
appender.Error.type=RollingFile
appender.Error.name=ErrorRollingFile
appender.Error.fileName=E:/\u6BD5\u8BBE\u7CFB\u7EDF/logs/publicSystem_logs/error.log
appender.Error.filePattern=E:/\u6BD5\u8BBE\u7CFB\u7EDF/logs/publicSystem_logs/error_%d{yyyy-MM-dd}_%i.log
appender.Error.layout.type=PatternLayout
appender.Error.layout.pattern=%highlight{%d{MM-dd HH:mm:ss.SSS} [%5p] [%40.40c{1.}:%3L] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
appender.Error.policies.type=Policies
appender.Error.policies.time.type=TimeBasedTriggeringPolicy
appender.Error.policies.time.interval=1
appender.Error.policies.time.modulate=true
appender.Error.policies.size.type=SizeBasedTriggeringPolicy
appender.Error.policies.size.size=5M
appender.Error.strategy.type=DefaultRolloverStrategy
appender.Error.strategy.max=100