#首页设备排序显示设置
equipmentOrder=onlineWater,rain,onlineGas,smoke,onlineUnGas,air,stench,voc,video,meteo,onlineUnstench,onlineUnMINI,onlineundust,waterAuto

#在线废水
onlineWater.name=废水
onlineWater.unit=套
#在线废气
onlineGas.name=废气
onlineGas.unit=套
#废气无组织
onlineUnGas.name=废气无组织
onlineUnGas.unit=套

gas.name=废气

#烟气无组织
smoke.name=烟气
smoke.unit=套

#空气站
air.name=空气站
air.unit=座
#自动站

waterAuto.name=水质自动站
waterAuto.unit=座
#雨水
rain.name=雨水
rain.unit=套

onlineUnstench.name=厂界恶臭
onlineUnstench.unit=台

onlineUnMINI.name=厂界小型站
onlineUnMINI.unit=座

onlineundust.name=扬尘
onlineundust.unit=台

#其他设备对照编码
stench.name=恶臭
voc.name=VOC
stench.unit=台
voc.unit=台
#视频摄像头设备
video.name=视频
video.unit=个

#气象站
meteo.name=气象站
meteo.unit=座

#溯源前推小时数
pre.hour=3
#R相关度范围值
r.value=50
#风向间隔度数
wind.direction.interval=90

#统计当天报警时段间隔分钟数
interval.minute=10
#溯源间隔分钟数
source.interval.minute=20

#园区中心点经度纬度
park.center.longitude=117.135254
park.center.latitude=28.917025

#分级预警废气排口报警时段间隔分钟数
gasoutput.minute=30
#分级预警废水、雨水排口异常时段间隔分钟数
wateroutput.minute=240
#分级预警废水、雨水排口报警时段间隔分钟数
wateroutputover.minute=40
#其它点位报警时段间隔分钟数
othermonitorpoint.minute=10
#扬尘点位报警时段间隔分钟数
dustmonitorpoint.minute=30
#空气站点频率分布数据等份
airstation.share = 5

#Voc污染物编码
pollutant.voccode = m005
#Voc污染物编码
pollutant.vocname = VOC


#历史视频存储根目录
rootpath=d\:/fileupload/

#问题数据rediskey
problemDataRediskey=problemDataRediskey

#环保报警任务rediskey
alarmtaskrediskey=alarmtaskrediskey
#环保运维任务rediskey
devopstaskrediskey=devopstaskrediskey
#突变任务rediskey
changetaskrediskey =changetaskrediskey

#安全报警任务rediskey
securityalarmtaskrediskey=securityalarmtaskrediskey
#安全运维任务rediskey
securitydevopstaskrediskey=securitydevopstaskrediskey

#是否自动分派任务
isautomaticassigntask=1
#任务自动分派默认分派人账号
assignuseraccount=admin
#是否生成任务 0不生成 1生成
isgeneratetask = 1
#根据新的生成逻辑生成报警任务  1是 0否（旧的生成逻辑）
isusenewlogic = 1

#系统类别 1环保  2安全
system.category=1

#任务处置 报警任务 未分派任务时限 分钟数
unallocatedtime.minute=20
#任务处置 报警任务 未完成任务时限 分钟数
uncompletetime.minute=200
#超标报警级别大小排序
overlevelorder=1,2,3,-1



#报警任务短信通知提醒模板ID
#任务待处置
samplenum.onenum=
#任务待分派
samplenum.twonum=199874
#任务反馈
samplenum.threenum=199875

#数据一览默认排序方式
data.sort={"over":1,"exception":2,"normal":3,"offline":4,"stop":5}

#项目类型(1:乐平，2:汉源，3:金溪，4:铅山，5:清华园，6:汕头)
projecttype = 1

#推送报警文字
send.type=we


#富文本存储目录
richtextpath = D:/richtextuploads/

change.screen.shot.url=file:///D:/tjpu_File/pushHtml/changeData.html?

water.class=1,3
gas.class=2,3
wf.label=11
zmqd.label=28
zxjk.label=1
#RealTimeData,MiuteData,HourData

overpushtype=HourData,DayData
exceptionpushtype=RealTimeData,MiuteData

push.over.type=HourData
push.exception.type=RealTimeData



#二维码访问token
QR.TOKEN=1A7E383DC8637E0706D0F79A8FD0A3BA


#企业画像相关配置

#在线监测企业
online.code=1

#上市企业
shangs.code=17

#排污重点管理
zdpw.code=24

#污水处理厂
wsclc.code=14

#危固废规范化
wgfgf.code=31

#排口规范管理
pkgf.code=32

#废水排放量标准
maxWaterFlow=200000

#废气排放量标准
maxGasFlow=200000

#环保手续齐全
hbsx.code=29

#环境违法
hjwf.code=30


#查询数据阈值
max.data.set=10000
max.export.data.set=50000