server.port=7003
server.servlet.context-path=/authSystem
spring.jmx.default-domain=authSystem
server.servlet.session.cookie.path=/
spring.datasource.primary.name=author
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.jdbc-url=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=DB_SmartPark
spring.datasource.primary.username=yitihua
spring.datasource.primary.password=yitihua@12347
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
mybatis.typeAliasesPackage=com.tjpu.auth.model
mybatis.mapperLocations=classpath\:com/tjpu/auth/mapping/**/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.default-fetch-size:100
mybatis.default-statement-timeout:30
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
eureka.client.registerWithEureka=true
spring.application.name=authSystemServer
eureka.client.service-url.defaultZone=http://127.0.0.1:2000/eureka
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
spring.redis.database=0
spring.redis.password=hy
spring.redis.timeout=3000
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
spring.redis.lettuce.pool.max-active=80
spring.redis.lettuce.pool.max-idle=80
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
com.dc.regioncode=630200000000
com.dc.regionparentcode=630000000
com.dc.regionlevel=3
socketIp=127.0.0.1
socketPost=9092
logging.config=classpath:config/log4j2.properties
logging.level.com.tjpu.auth.dao=DEBUG
#jpush.appKey=9ce060fb17f9560149028a25
#jpush.masterSecret=f63b0d98757c5ed79f0852e8

#\u4E00\u4F53\u5316240
#jpush.appKey=5a452ba58906ac013d4decef1
#jpush.masterSecret=595b95ad2428010101dc69a4
  #\u91D1\u6EAA240
jpush.appKey=17c8108c2c5385ffc8cc63123
jpush.masterSecret=aee1e8a7494b5326403d234

#\u94C5\u5C71
#jpush.appKey=af1077508678f848bddb3be6
#jpush.masterSecret=3bcfdfe36bd3e2e5838aa453

jpush.apnsProduction=false