name=PropertiesConfig
property.filename=logs
appenders=console, Info, Error,Debug

# rootLogger
rootLogger.level=Error
rootLogger.appenderRef.stdout.ref=Stdout

rootLogger.appenderRef.Info.ref=InfoRollingFile
rootLogger.appenderRef.Info.level=info

rootLogger.appenderRef.Debug.ref=EebugRollingFile
rootLogger.appenderRef.Debug.level=debug

rootLogger.appenderRef.Error.ref=ErrorRollingFile
rootLogger.appenderRef.Error.level=error



# console
appender.console.type=Console
appender.console.name=Stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%d{MM-dd HH:mm:ss.SSS} [%5p] [%40.40c{1.}:%3L] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}


# info rolling file
appender.Info.type=RollingFile
appender.Info.name=InfoRollingFile
appender.Info.fileName=/usr/tjpufile/logs/business_logs/info.log
appender.Info.filePattern=/usr/tjpufile/logs/business_logs/info_%d{yyyy-MM-dd}_%i.log
appender.Info.layout.type=PatternLayout
appender.Info.layout.pattern=%highlight{%d{MM-dd HH:mm:ss.SSS} [%5p] [%40.40c{1.}:%3L] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
appender.Info.policies.type=Policies
appender.Info.policies.time.type=TimeBasedTriggeringPolicy
appender.Info.policies.time.interval=1
appender.Info.policies.time.modulate=true
appender.Info.policies.size.type=SizeBasedTriggeringPolicy
appender.Info.policies.size.size=5MB
appender.Info.strategy.type=DefaultRolloverStrategy
appender.Info.strategy.max=100


# error rolling file
appender.Debug.type=RollingFile
appender.Debug.name=EebugRollingFile
appender.Debug.fileName=/usr/tjpufile/logs/business_logs/debug.log
appender.Debug.filePattern=/usr/tjpufile/logs/business_logs/debug_%d{yyyy-MM-dd}_%i.log
appender.Debug.layout.type=PatternLayout
appender.Debug.layout.pattern=%highlight{%d{MM-dd HH:mm:ss.SSS} [%5p] [%40.40c{1.}:%3L] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
appender.Debug.policies.type=Policies
appender.Debug.policies.time.type=TimeBasedTriggeringPolicy
appender.Debug.policies.time.interval=1
appender.Debug.policies.time.modulate=true
appender.Debug.policies.size.type=SizeBasedTriggeringPolicy
appender.Debug.policies.size.size=5MB
appender.Debug.strategy.type=DefaultRolloverStrategy
appender.Debug.strategy.max=100



# error rolling file
appender.Error.type=RollingFile
appender.Error.name=ErrorRollingFile
appender.Error.fileName=/usr/tjpufile/logs/business_logs/error.log
appender.Error.filePattern=/usr/tjpufile/logs/business_logs/error_%d{yyyy-MM-dd}_%i.log
appender.Error.layout.type=PatternLayout
appender.Error.layout.pattern=%highlight{%d{MM-dd HH:mm:ss.SSS} [%5p] [%40.40c{1.}:%3L] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
appender.Error.policies.type=Policies
appender.Error.policies.time.type=TimeBasedTriggeringPolicy
appender.Error.policies.time.interval=1
appender.Error.policies.time.modulate=true
appender.Error.policies.size.type=SizeBasedTriggeringPolicy
appender.Error.policies.size.size=5M
appender.Error.strategy.type=DefaultRolloverStrategy
appender.Error.strategy.max=100